// https://github.com/dredbeard84

//		“Новичок”

// 1. Напишите программу, которая выводит на экран "Hello, World!".

//Console.WriteLine("Hello, World!");

// 2. Напишите программу, которая запрашивает у пользователя его имя и выводит на экран приветствие с использованием введенного имени.

//Console.Write("Введите Ваше имя: ");
//Console.WriteLine($"Привет, {Console.ReadLine()}!");

// 3. Напишите программу, которая находит сумму двух чисел, введённых пользователем, и выводит результат на экран.

//Console.Write("Введите 1-е число: ");
//double num1 = double.Parse(Console.ReadLine());
//Console.Write("Введите 2-е число: ");
//double num2 = double.Parse(Console.ReadLine());
//double sum = num1 + num2;
//Console.WriteLine($"{num1} + {num2} = {sum}");

// 4. Напишите программу, которая определяет, является ли введённое пользователем число чётным или нечётным.

//Console.Write("Введите число: ");
//int num = int.Parse(Console.ReadLine());
//string res = (num % 2 == 0) ? "Число чётное" : "Число нечётное";
//Console.WriteLine(res);

// 5. Напишите программу, которая находит наибольшее число из трёх введённых пользователем чисел и выводит его на экран.

//Console.Write("Введите 1-е число: ");
//double num1 = double.Parse(Console.ReadLine());
//Console.Write("Введите 2-е число: ");
//double num2 = double.Parse(Console.ReadLine());
//Console.Write("Введите 3-е число: ");
//double num3 = double.Parse(Console.ReadLine());
//double numTemp = Math.Max(num1, num2);
//Console.WriteLine($"Наибольшее число: {Math.Max(numTemp, num3)}");

//		“База”

// 6. Напишите программу, которая вычисляет факториал введённого пользователем числа и выводит результат на экран.

//Console.Write("Введите число: ");
//int num = int.Parse(Console.ReadLine());
//long Fact = 1;
//for (int i = 1; i <= num; Fact *= i++) ;
//Console.WriteLine($"Факториал {num} = {Fact}");

// 7. Напишите программу, которая находит сумму всех чисел от 1 до 100 и выводит результат на экран.

//int sum = 0;
//for (int i = 1; i <= 100; sum += i, i++);
//Console.WriteLine(sum);

// 8. Напишите программу, которая считывает строку с клавиатуры и выводит на экран количество символов в этой строке.

//Console.Write("Введите строку: ");
//string str = Console.ReadLine();
//Console.WriteLine(str.Length);

// 9. Напишите программу, которая проверяет, является ли введённое пользователем число простым (имеет только два делителя - 1 и само число).

//Console.Write("Введите целое число: ");
//int n = int.Parse(Console.ReadLine());
//int k = 0;
//for (int i = 2; i < n; i++)
//{
//    if (n % i == 0) k++;
//}
//if (k == 0) Console.WriteLine("Число простое");
//else Console.WriteLine("Число не является простым");

// 10. Напишите программу, которая находит среднее арифметическое трёх чисел, введённых пользователем, и выводит результат на экран.

//Console.Write("Введите 1-е число: ");
//double num1 = double.Parse(Console.ReadLine());
//Console.Write("Введите 2-е число: ");
//double num2 = double.Parse(Console.ReadLine());
//Console.Write("Введите 3-е число: ");
//double num3 = double.Parse(Console.ReadLine());
//double avg = (num1 + num2 + num3) / 3;
//Console.WriteLine($"Среднее арифметическое: {avg:F2}");

// 11. Напишите программу, которая находит наименьшее число из трёх введённых пользователем чисел и выводит его на экран.

//Console.Write("Введите 1-е число: ");
//double num1 = double.Parse(Console.ReadLine());
//Console.Write("Введите 2-е число: ");
//double num2 = double.Parse(Console.ReadLine());
//Console.Write("Введите 3-е число: ");
//double num3 = double.Parse(Console.ReadLine());
//double numTemp = Math.Min(num1, num2);
//Console.WriteLine($"Наименьшее число: {Math.Min(numTemp, num3)}");

// 12. Напишите программу, которая выводит строку введённую пользователем в обратном порядке.

//Console.Write("Введите строку: ");
//string str = Console.ReadLine();
//for (int i = str.Length - 1; i >= 0; i--) Console.Write(str[i]);

// 13. Напишите программу, которая определяет, является ли введённое пользователем число палиндромом (читается одинаково слева направо и справа налево).

//Console.Write("Введите слово: ");
//string str = Console.ReadLine();
//string reverse = "";
//for (int i = str.Length - 1; i >= 0; i--) reverse += str[i];
//if (str == reverse) Console.Write("Палиндром");
//else Console.WriteLine("Не палиндром");

//	“Любитель”

// 14. Напишите программу, которая определяет, является ли введённое пользователем число совершенным (сумма всех делителей числа равна самому числу).

//Console.Write("Введите число: ");
//int num;
//int.TryParse(Console.ReadLine()!, out num);
//int sum = 0;
//for (int i = 1; i < num; i++)
//{
//    if (num % i == 0) sum += i;
//}
//if (sum == num) Console.WriteLine("Число совершенное");
//else Console.WriteLine("Число несовершенное");

// 15. Напишите программу, которая находит все простые числа от 1 до 100 и выводит их на экран.

//for (int i = 1; i <= 100; i++)
//{
//    int k = 0;
//    for (int j = 2; j < i; j++)
//    {
//        if (i % j == 0) k++;
//    }
//    if (k == 0) Console.Write(i + " ");
//}

// 16. Напишите программу, которая находит сумму всех чётных чисел от 1 до 100 и выводит результат на экран.

//int sum = 0;
//for (int i = 1; i <= 100; i++)
//{
//    if (i % 2 == 0) sum += i;
//}
//Console.WriteLine(sum);// 2550

// 17. Напишите программу, которая проверяет, является ли введённое пользователем слово панграммой (содержит все буквы алфавита).

//string abc = "abcdefghijklmnopqrstuvwxyz";
//string str = Console.ReadLine();
//bool isPangram = abc.All(str.Contains);
//Console.WriteLine(isPangram);

// 18. Напишите программу, которая находит наименьшее общее кратное двух чисел, введённых пользователем, и выводит результат на экран.

//Console.Write("Введите 1-е число: ");
//int n = int.Parse(Console.ReadLine()!);
//Console.Write("Введите 2-е число: ");
//int m = int.Parse(Console.ReadLine()!);
//int nok = 0;
//for (int i = 0; i < (n * m + 1); i++)
//{
//    if (i % n == 0 && i % m == 0) nok = i;    
//}
//Console.WriteLine(nok);

// 19. Напишите программу, которая считывает числа с клавиатуры, пока пользователь не введёт отрицательное число, и выводит сумму введённых положительных чисел на экран.



//		“Зануда”

// 20. Создайте одномерный массив длиной 8 элементов, вручную заполните его числами от -10 до 10.



// 21. Найти сумму элементов в массиве.



// 22. Подсчитать количество чётных чисел в массиве.



// 23. Определить наибольший и наименьший элемент в массиве.



// 24. Проверить, является ли массив “палиндромом”. Да да, числовой массив.



// 25. Создайте двумерный массив длиной 5х5 элементов, вручную заполните его числами от -10 до 10.



// 26. Вычислить сумму элементов в каждой строке.



//		“Профи”

// 27. Найти сумму элементов по диагонали матрицы.

// 28. Создать массив массивов.

// 29. Найти среднее арифметическое для каждого подмассива.

// 30. Поменять местами строки в подмассивах.

// 31. Найти наибольший и наименьший элементы в каждом подмассиве.

// 32. Написать локальную функцию принимающую два числа и возвращающую их произведение.

// 33. Реализовать локальную функцию для проверки, является ли число простым.

// 34. Написать локальную функцию для проверки, является ли строка палиндромом. Да, можно скопировать.

//		“Программист”

// 35. Написать локальную функцию для вычисления факториала числа.

// 36. Создать локальную функцию для нахождения наибольшего общего делителя двух чисел.

// 37. Создать класс для представления геометрической фигуры (например, прямоугольника) и методы для вычисления её периметра и площади.

// 38. Реализовать класс для работы с числами и методы для выполнения арифметических операций.

// 39. Написать класс для управления банковским счётом с методами для пополнения и снятия средств.

// 40. Реализовать класс для работы с матрицами и методы для выполнения операций сложения, умножения и транспонирования.

//		“Босс”

/* Дан массив чисел 3Х3 со значениями от 1 до 10.
Задача:
Написать метод проверяющий, является ли данный числовой массив - магическим квадратом и возвращающий true если это так и false в противном случае.
Магический квадрат - матрица (или массив), в котором: суммы всех элементов каждой из строк, суммы всех элементов каждого столбца и суммы диагоналей равны.
Пример магического квадрата:
2 7 6
9 5 1
4 3 8
Все суммы здесь равны 15 */

